DEV_ID=627059227
TOKEN = 1614735392:AAEWEM6DE5klSMHSluM6BRQDcbqlM-It3M4
DEV_TOKEN = 956646714:AAEDOFRS2U8KVQQqPigS06cqg4KGl6dTprU
PORT=8000
URL=https://komunal-bot.herokuapp.com
db_name=kommunal-bot
user_name = postgres
password = 1006
dialect = postgres
host = localhost
db_port = 5432